<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/customstyle.css">
    <title>only for women</title>
    <link rel="icon" type="image/x-icon" href="/image/womenicon.png">
</head>
<body>
 <!------------------------------------  Start Nav ---------------------------------> 
   <nav class="navbar sticky-top  navbar-expand-lg "> 
        </div>
        <div class="container ">
            <a class="navbar-brand" href="#">For You</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars fbar"></i></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#foodrecipe">Food Recipes</a>
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#TOdoList">To Do List</a> 
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#idealWeight">Ideal Weight</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#playTime">Play Time</a>
                </li>
               
        </div>
              <img src="../image/moon.png" alt="moon" id="icon">
      </nav>
      <!------------------------------------  End Nav ---------------------------------> 

      <!------------------------------------ Start banner -----------------------------> 
     <section class="sayhello">
        <div class="container">
          <div >
            
            <div class=" d-flex justify-content-center align-items-center text-center">
              <h1 class="ml6">
                <span class="text-wrapper">
                  <span class="letters">Welcome to our website, we hope you have a good time.</span>
                </span>
              </h1>
            
              
              </div>

          </div>
          </div>
        </div>
        
      </section>
 <!------------------------------------ End banner --------------------------------->

 <!------------------------------  Start foodrecipe section -----------------------------> 
     <section id="foodrecipe">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center content ">
          <div class="food-text">
          <h2 class="text-center mb-5">Food Recipes</h2>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <img src="../image/meat.jpg" class="card-img-top" alt="meat" width="300" height="200">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque velit atque iste, eveniet officia vel aspernatur necessitatibus sapiente incidunt nobis blanditiis. Hic tempore, voluptatum maxime nemo minima ducimus. Mollitia?.</p>
              </div>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card" >
              <img src="../image/food.jpg" class="card-img-top" alt="chiken" width="300" height="200">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero distinctio delectus sequi voluptas perspiciatis sint quas deserunt, quam illum ducimus atque expedita sapiente eligendi! Ipsum qui voluptatum ipsam eligendi.</p>
              </div>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card" >
              <img src="../image/food2.jpg" class="card-img-top" alt="piza" width="300" height="200">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi corrupti quos! Hic consectetur ipsum dolore aut facere perferendis rem dolorem architecto dignissimos aliquid sunt nulla </p>
              </div>
              
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center mt-5"> 
          <a class="mybtn p-2" href="#" role="button">More Recepi</a>
        </div>
      </div>
     </section>
     <!------------------------------ End foodrecipe section ----------------------------->

     <!------------------------------  Start tasklist section ----------------------------->
        <section id="TOdoList">
          <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="todo-text">
              <h2 class="text-center mb-5">To Do List</h2>
              </div>
              <div class="col-md-6 ">
                <div class="tasklist">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g id="_x36_6_x2C__Archive_x2C__Document_x2C__File_x2C__List">
                      <g>
                      <g>
                      <path d="M377.5,81h-29v21.333c0,7.536-6.131,13.667-13.667,13.667H182.167c-7.536,0-13.667-6.131-13.667-13.667V81h-29
                                      c-11.579,0-21,9.42-21,21v358c0,11.579,9.421,21,21,21h238c11.579,0,21-9.421,21-21V102C398.5,90.42,389.079,81,377.5,81z
                                       M218.678,171H303.5c2.762,0,5,2.239,5,5s-2.238,5-5,5h-84.822c-2.761,0-5-2.239-5-5S215.917,171,218.678,171z M197.071,354.499
                                      l-29.394,30c-0.943,0.964-2.232,1.501-3.57,1.501c-0.133,0-0.267-0.005-0.399-0.016c-1.479-0.118-2.828-0.887-3.684-2.098
                                      l-10.606-15c-1.595-2.255-1.06-5.375,1.195-6.969c2.256-1.595,5.375-1.06,6.97,1.195l7.146,10.106l25.199-25.719
                                      c1.932-1.974,5.099-2.005,7.07-0.072C198.972,349.361,199.004,352.526,197.071,354.499z M197.071,294.499l-29.394,30
                                      c-0.943,0.964-2.232,1.501-3.57,1.501c-0.133,0-0.267-0.005-0.399-0.016c-1.479-0.118-2.828-0.887-3.684-2.098l-10.606-15
                                      c-1.595-2.255-1.06-5.375,1.195-6.969c2.256-1.595,5.375-1.06,6.97,1.195l7.146,10.106l25.199-25.719
                                      c1.932-1.974,5.099-2.005,7.07-0.072C198.972,289.361,199.004,292.526,197.071,294.499z M197.071,234.499l-29.394,30
                                      c-0.943,0.964-2.232,1.501-3.57,1.501c-0.133,0-0.267-0.005-0.399-0.016c-1.479-0.118-2.828-0.887-3.684-2.098l-10.606-15
                                      c-1.595-2.255-1.06-5.375,1.195-6.969c2.256-1.595,5.375-1.059,6.97,1.196l7.146,10.106l25.199-25.719
                                      c1.932-1.972,5.099-2.005,7.07-0.072C198.972,229.361,199.004,232.527,197.071,234.499z M197.071,174.499l-29.394,30
                                      c-0.943,0.964-2.232,1.501-3.57,1.501c-0.133,0-0.267-0.005-0.399-0.016c-1.479-0.118-2.828-0.886-3.684-2.097l-10.606-15
                                      c-1.595-2.255-1.06-5.375,1.195-6.969c2.256-1.594,5.375-1.059,6.97,1.196l7.146,10.107l25.199-25.719
                                      c1.932-1.972,5.099-2.006,7.07-0.072C198.972,169.361,199.004,172.527,197.071,174.499z M368.5,385.822H218.678
                                      c-2.761,0-5-2.238-5-5s2.239-5,5-5H368.5c2.762,0,5,2.238,5,5S371.262,385.822,368.5,385.822z M213.678,356c0-2.762,2.239-5,5-5
                                      H303.5c2.762,0,5,2.238,5,5s-2.238,5-5,5h-84.822C215.917,361,213.678,358.762,213.678,356z M368.5,325.822H218.678
                                      c-2.761,0-5-2.238-5-5s2.239-5,5-5H368.5c2.762,0,5,2.238,5,5S371.262,325.822,368.5,325.822z M213.678,296c0-2.762,2.239-5,5-5
                                      H303.5c2.762,0,5,2.238,5,5s-2.238,5-5,5h-84.822C215.917,301,213.678,298.762,213.678,296z M368.5,265.822H218.678
                                      c-2.761,0-5-2.238-5-5s2.239-5,5-5H368.5c2.762,0,5,2.238,5,5S371.262,265.822,368.5,265.822z M213.678,236c0-2.761,2.239-5,5-5
                                      H303.5c2.762,0,5,2.239,5,5s-2.238,5-5,5h-84.822C215.917,241,213.678,238.761,213.678,236z M368.5,205.822H218.678
                                      c-2.761,0-5-2.239-5-5s2.239-5,5-5H368.5c2.762,0,5,2.239,5,5S371.262,205.822,368.5,205.822z" id="id_128" ></path>
                      <path d="M468.5,136c0-8.271-6.729-15-15-15s-15,6.729-15,15s6.729,15,15,15S468.5,144.271,468.5,136z" id="id_129" ></path>
                      <path d="M58.5,346c-13.785,0-25,11.215-25,25s11.215,25,25,25s25-11.215,25-25S72.285,346,58.5,346z" id="id_130" ></path>
                      <path d="M182.167,106h152.666c2.022,0,3.667-1.645,3.667-3.667V74.667c0-2.021-1.645-3.667-3.667-3.667h-31.616
                                      c-2.549,0-4.689-1.917-4.97-4.45C296.006,46.283,278.918,31,258.5,31s-37.506,15.283-39.747,35.55
                                      c-0.28,2.533-2.421,4.45-4.97,4.45h-31.616c-2.021,0-3.667,1.645-3.667,3.667v27.667C178.5,104.355,180.146,106,182.167,106z" id="id_131" ></path>
                      <circle cx="470.998" cy="253.498" r="7.5" id="id_132"style="fill: rgb(179, 86, 139);"></circle>
                      <circle cx="75.999" cy="48.498" r="7.5" id="id_133" style="fill: rgb(179, 86, 139);"></circle>
                      <circle cx="45.999" cy="203.502" r="7.5" id="id_134"style="fill: rgb(179, 86, 139);"></circle>
                      <circle cx="71.002" cy="453.502" r="7.5" id="id_135" style="fill: rgb(179, 86, 139);"></circle>
                      <circle cx="436.002" cy="388.498" r="7.5" id="id_136"  style="fill: rgb(179, 86, 139);"></circle>
                      </g>
                      </g>
                      </g>
                      <g id="Layer_1">
                      </g>
                      </svg>
                     </div>

              </div>
              <div class="col-md-6 ">
                <div class="mb-3">
                  <label for="exampleInputText" class="form-label">Add New Task</label>
                  <input type="text" class="form-control input-task " id="exampleInputText" >
                </div>
                <div class="col-12">
                  <button type="submit" class="mybtn mt-3 taskbtn">Add New Task</button>
                </div>
                <div>
                  <ul class="list-group mt-5 mb-5" id="ulTask">
                    
                    
                  </ul>
                  
  
                </div>
              </div>
            </div>
          </div>
        </section>
       <!------------------------------  End tasklist section ----------------------------->

        <!------------------------------ Start Ideal Weight ------------------------------->
        <section id="idealWeight">
          <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="ideal-text">
                <h2 class="text-center mb-5">Ideal Weight</h2>
                <p class="ideal-item m-s">Being a healthy weight has important benefits, not only on how you feel, but also for lowering your risk of heart disease,Being overweight or obese can lead to a multitude of health issues from heart disease
                Being a healthy weight means not being under or overweight. A BMI of 20-25 is considered healthy for most adults.</p>
                <p  class="ideal-item m-s">Being underweight may be associated with lack of some vitamins and minerals that can affect important body functions, such as your immune response to infection and fertility or it can lead to a multitude of health issues from heart disease to bone problems.  </p>
                <p  class="ideal-item m-s">This free ideal weight calculator estimates ideal healthy bodyweight based on  weight,  and height (BMI) formulas.
                </p>
                </div>
                <div class="col-md-6 ">
                  <div class="mb-3 form-weigh">
                    <label for="exampleInputNumber" class="form-label">Your height</label>
                    <input type="number" class="form-control height-num " id="exampleInputNumber"  required >
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputNumber" class="form-label">Your weight</label>
                    <input type="number" class="form-control weight-num" id="exampleInputNumber"  required >
                  </div>
                  <div class="d-flex justify-content-center align-items-center ">
                    <button type="submit" class="mybtn mt-2 calcweight">Calculate</button>
                  </div>
                  <div  class="resultbox mt-3 p-4 text-center"> </div>
                   </div>
                  
                  
                </div>

                
          

            </div>
          </div>
        </section>
    <!------------------------------ Start play time ------------------------------->
        <section id="playTime">
          <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="play-text">
                <h2 class="text-center mb-5">Play Time</h2>
                </div>
                
                  <div class="col-sm-6">
                    <div class="card mt-3 mb-3 ">
                      <div class="card-body">
                        <h5 class="card-title">Level 1</h5>
                        <p class="card-text"> 4 , 8 , 16 , ?</p>
                        <label for="exampleInputText" class="form-label">Your Answer</label>
                        <input type="text" class="form-control play-input1" id="exampleInputText" >
                        <button type="submit" class="mybtn mt-2 play-item1">submit</button>
                        <button type="submit" class="mybtn mt-2 rest-btn1">rest</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card mt-3 mb-3">
                      <div class="card-body">
                        <h5 class="card-title">Level 2</h5>
                        <p class="card-text">2 + 2 x 2 = ?</p>
                        <label for="exampleInputText" class="form-label">Your Answer</label>
                        <input type="text" class="form-control play-input2" id="exampleInputText" >
                        <button type="submit" class="mybtn mt-2 play-item2">submit</button>
                        <button type="submit" class="mybtn mt-2 rest-btn2">rest</button>
                      </div>
                    </div>
                  </div>
                
               
                  <div class="col-sm-6">
                    <div class="card mt-3 mb-3">
                      <div class="card-body">
                        <h5 class="card-title">Level 3</h5>
                        <p class="card-text">(6 = 30),(3 = 15),(7 = 35),(2 = ?)</p>
                        <label for="exampleInputText" class="form-label">Your Answer</label>
                        <input type="text" class="form-control play-input3" id="exampleInputText" >
                        <button type="submit" class="mybtn mt-2 play-item3">submit</button>
                        <button type="submit" class="mybtn mt-2 rest-btn3">rest</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card mt-3 mb-3">
                      <div class="card-body">
                        <h5 class="card-title">Level 4</h5>
                        <p class="card-text"> 4 , 11 , 18 , ?</p>
                        <label for="exampleInputText" class="form-label">Your Answer</label>
                        <input type="text" class="form-control play-input4" id="exampleInputText" >
                        <button type="submit" class="mybtn mt-2 play-item4 ">submit</button>
                        <button type="submit" class="mybtn mt-2  rest-btn4">rest</button>
                      </div>
                    </div>
                  </div>
                </div>
            
          </div>
        </section>
      <!------------------------------ End play time ------------------------------->


       

      <!------------------------------ Start footer ------------------------------->
     <footer>
          <div class="container">
            <div class="row d-flex justify-content-center align-items-center content p-2">
              <div class="text-center">
                <p>I hope you like my website</p>
                <p>This site was developed by <span> &copy;	 Heba Taha</span>
                </p>
              </div>
              </div>
          </footer>

      
      
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <script src="../js/all.min.js"></script>
      <script    src="../js/app.js"> </script>
</body>
</html>